{
    "cSpell.words": [
        "Debouncer",
        "dropdownlist",
        "financialaidautomation",
        "keyby",
        "Lockdown",
        "SEVIS",
        "Signout",
        "startswith",
        "sysconfig",
        "tenantuisettings",
        "uisettings",
        "uncookie"
    ],
    "typescript.format.enable": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}